{
  "id": "city_of_masks",
  "name": "The City of Masks (Meridia)",
  "theme": "Canal Metropolis, Masked Aristocracy & Duelist Guilds (Cursed Scroll 6)",
  "biomePalette": [
    "Grape & Olive Terraces",
    "Market Garden Allotments",
    "Trematora Estuary",
    "Grand Shipping Canal",
    "Cobblestone Piazza",
    "Grand Canal Embankment",
    "Forested River Approach",
    "Pasture Meadows",
    "Salt Marshes",
    "Estuary Reedbeds"
  ],
  "hazardTable": [
    "Rooftop tile slip while escaping guards (DC 12 DEX or fall to alley)",
    "Canal water splash / pollution (DC 11 CON or sewer fever)",
    "Masked assassin poisoned dart (DC 13 CON or sleep 1d4 rounds)",
    "Pickpocket crowd collision (DC 12 DEX or lose 1d10 gp)"
  ],
  "weatherTable": [
    "Gentle rain pattering on grand piazza cobbles",
    "Dense evening sea fog rolling between marble bridges",
    "Brisk canal breeze scented with perfume and chimney smoke",
    "Bitter sea winds howling down canal corridors"
  ],
  "wanderingMonsterTable": [
    "duelist",
    "roustabout",
    "bard",
    "necromancer",
    "assassin",
    "thief",
    "guard",
    "wererat"
  ],
  "factions": [
    {
      "name": "The Bardic College",
      "disposition": "Friendly",
      "notes": "Preserve artistic truth, educate skilled orators and duelists, and uncover ducal conspiracies."
    },
    {
      "name": "The Shroud",
      "disposition": "Hostile",
      "notes": "Enrich members through blackmail, eliminate political rivals, and undermine ducal authority."
    },
    {
      "name": "Meridia City Watch",
      "disposition": "Neutral",
      "notes": "Enforce the curfew, collect harbor tariffs, and quell riots in the lower canal tenements."
    },
    {
      "name": "House of Seren",
      "disposition": "Neutral",
      "notes": "Monopolize overseas trade routes and fund sympathetic candidates for ducal offices."
    }
  ],
  "uniqueFloraFauna": [
    "Trematora River aqueducts and deep artesian city cisterns",
    "River barge grain imports, coastal fishing fleets, and hinterland market gardens",
    "Private Gondola Mooring"
  ],
  "entryConditions": "Expedition access point into The City of Masks (Meridia).",
  "exitConditions": "Waymarked return route to The Gilded Swan Inn."
}