{
  "id": "river_of_night",
  "name": "The Black River",
  "theme": "Primeval Jungle, Ziggurats & Basilisk Cults (Cursed Scroll 4)",
  "biomePalette": [
    "Canopy Rainforest",
    "Upland Ironwood Jungle",
    "Black River Trunk",
    "Silt Riverbank",
    "Flooded Swamp Basin",
    "Oxbow Lagoon",
    "Itzalca Maize Terraces",
    "Riverside Fish-Trap Reaches",
    "Basalt Volcanic Outcrop",
    "Obsidian Ridge"
  ],
  "hazardTable": [
    "Swarm of army ants (DC 12 DEX or 2d6 piercing damage)",
    "Toxic river leeches (DC 11 CON or drained 1d4 HP)",
    "Falling canopy branch / deadfall (DC 12 DEX or 1d8 bludgeoning)",
    "Poisonous vine scratch (DC 13 CON or paralyzed 1 round)"
  ],
  "weatherTable": [
    "Warm morning canopy mist",
    "Torrents of warm deluge flooding low channels",
    "Warm steady river breezes",
    "Lower water exposing treacherous rapids"
  ],
  "wanderingMonsterTable": [
    "anaconda_giant",
    "ant_giant",
    "basilisk_cultists",
    "basilisk_hatchling",
    "blue_dart_frog",
    "catfish_giant",
    "condor_dire",
    "jaguar_king"
  ],
  "factions": [
    {
      "name": "Itzalca Free Communities",
      "disposition": "Friendly",
      "notes": "Preserve tribal autonomy, fish the waterways, and drive off dangerous cultists."
    },
    {
      "name": "Priests of the Emerald Basilisk",
      "disposition": "Hostile",
      "notes": "Subjugate river communities, harvest venom, and awaken primeval serpent deities."
    },
    {
      "name": "Black River Guides",
      "disposition": "Neutral",
      "notes": "Charter canoe expeditions, trade exotic pelts, and scout unmapped inland tributaries."
    }
  ],
  "uniqueFloraFauna": [
    "Rushing tributary spring filtered through volcanic basalt",
    "River catfish, maize terraces, wild cassava, and sweet papayas",
    "Palisade Watchtower"
  ],
  "entryConditions": "Expedition access point into The Black River.",
  "exitConditions": "Waymarked return route to Tecuhan."
}
